[33mcommit 2de7372004470444cd33c6bca5c8d9f10ebc8cc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevdo77 <kadonado@uniguajira.edu.co>
Date:   Sun Apr 26 01:56:51 2020 -0500

    nueva linea codigo2

[33mcommit 3790e8ebaa34047cdc7547019d3336f8681c7454[m
Author: Kevdo77 <kadonado@uniguajira.edu.co>
Date:   Sun Apr 26 01:56:12 2020 -0500

    nueva linea codigo

[33mcommit cc82caef27305f258bfe4b7032a24dd31a48cca5[m
Author: Kevdo77 <kadonado@uniguajira.edu.co>
Date:   Sun Apr 26 01:44:58 2020 -0500

    creacion de pruebaRamaAlfa comp

[33mcommit 09ed062c59e416984e34007c478255fceeb3c22f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kevdo77 <55144037+kevdo77@users.noreply.github.com>
Date:   Sun Apr 26 01:37:55 2020 -0500

    Update prueba.txt

[33mcommit d5a8a484f8df35605a772ba9ec3e702c4913b7b3[m
Author: kevdo77 <55144037+kevdo77@users.noreply.github.com>
Date:   Sun Apr 26 01:35:57 2020 -0500

    Update prueba.txt

[33mcommit 4e57eaaaffea1a10c316cd0b297790a3701134d7[m
Author: Kevdo77 <kadonado@uniguajira.edu.co>
Date:   Sun Apr 26 00:35:47 2020 -0500

    esto es una prueba
